<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/function"
        android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/main_page"
            app:showAsAction="ifRoom" />
        <item
            android:checkable="true"
            android:icon="@drawable/ic_theme_white"
            android:title="@string/theme"
            app:showAsAction="ifRoom" />
        <item
            android:checkable="true"
            android:icon="@drawable/ic_feedback_white"
            android:title="@string/feedback"
            app:showAsAction="ifRoom" />
        <item
            android:checkable="true"
            android:icon="@drawable/ic_share_white"
            android:title="@string/share"
            app:showAsAction="ifRoom" />
    </group>
    <group
        android:id="@+id/other"
        android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:icon="@drawable/ic_order_white"
            android:title="@string/order"
            app:showAsAction="ifRoom" />
        <item
            android:checkable="true"
            android:icon="@drawable/ic_about_white"
            android:title="@string/about"
            app:showAsAction="ifRoom" />
    </group>

</menu>