<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/function">
        <item android:title="@string/main_page" />
        <item android:title="@string/theme" />
        <item android:title="@string/feedback" />
        <item android:title="@string/share" />
    </group>
    <group android:id="@+id/other">
        <item android:title="@string/order" />
        <item android:title="@string/about" />
    </group>

</menu>